<?php

/**
 * @file
 * Install, update and uninstall functions for the worldtime module.
 */

/**
 * Implements hook_requirements().
 */
function worldtime_requirements($phase) {
  if ($phase != 'runtime') {
    return array();
  }

  $library_exists = worldtime_library_installed();

  return [
    'worldtime_library_downloaded' => [
      'title' => t('jClocksGMT library'),
      'value' => $library_exists ? t('Installed') : t('Not installed'),
      'description' => $library_exists ? '' : t('The jClocksGMT library needs to be <a href="@url">downloaded</a> and extracted into the /libraries/jclocksgmt folder in your Drupal installation directory.', ['@url' => 'https://github.com/mcmastermind/jClocksGMT/archive/master.zip']),
      'severity' => $library_exists ? REQUIREMENT_OK : REQUIREMENT_ERROR,
    ],
  ];
}
